<html>

<meta meta name="viewport" content=  

            "width=device-width, user-scalable=no" />


<style type="text/css">

:root {
  --brand: #0f2d3d;
  --co-brand: #ffffff;
  --underline-color: lime;
}

html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
#b{
background-color:green;
color:white;
}



* {
  box-sizing: border-box;
}

section {
  margin: 20px auto;
  width: 90%;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}


.box {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align:justify;
  color: var(--brand);
  padding: 30px;
  border: 5px solid var(--brand);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
</style>
<body>
    <h1 align="center"><b id="b">QADIRABAD CANTONMENT SAPPER COLLAGE HISTORY</b></h1><br>
    <img src="hhh.jpeg" height=auto width=100%><br><br>
<br>
<p align="center"><font size="5"><u>কাদিরাবাদ ক্যান্টনমেন্ট স্যাপার কলেজ</u></font></p>
  <p align="center"> <font size="4" >কাদিরাবাদ সেনানিবাস,নাটোর</font></p>
     <br>
     <section>
     <p><b>বাংলাদেশের মানচিত্রে নাটোর জেলা অত্যান্ত সুপরিচিত।জমিদারদের জনপদ ও প্রত্নসম্পদ এবং নানান বৈচিত্র ও ঐতিহ্যের প্রভব নিয়ে গড়ে উঠেছে নাটোর জেলার শিক্ষা-সংস্কৃতি।কবি জীবনানন্দ দাসের বনলতা সেন এবং অর্ধবঙ্গেশরী রাণী ভবানীর জমিদ্বায়িত্ব এ জেলাকে বিশেষ পরিচিত করেছে।
     
     নাটোর তথা উত্তরবঙ্গের গৌরব উত্তরা গণভবন,দিঘাপতিয়া রাজবাড়ি থেকে প্রায় ২০ কি.মি. দক্ষিণ-পশ্চিম,আব্দুলপুর রেলওয়ে স্টেশন হতে ৬ কি.মি. উত্তর-পূর্ব এবং রাজশাহী-ঢাকা মহাসড়কের এক গুরূত্বপূর্ণ স্থান বনপাড়া হতে ১২ কি.মি. দক্ষিন-পশ্চিম লালপুরও বাগাতিপাড়া  উপজেলার সীমানা নির্ধারণ করে বয়ে চলা বড়াল নদীর তীরে  মনোমুগ্ধকর পরিবেশে কাদিরাবাদ ক্যান্টনমেন্ট স্যাপার কলেজ এর অবস্থান।সুশিক্ষা প্রসারের মহান ব্রত নিয়ে কাদিরাবাদ সেনানিবাসের তৎকালীন স্টেশন কমান্ডার ব্রিগেডিয়ান এম. মফিজুর রহমান,পিএসসি ১৯৯৫ খিষ্টাব্দে বাংলাদেশ সেনাবাহিনী “কোর অব ইজ্ঞিনিয়ার্স”
     এর সদস্যেদের বিশেষ উপাধি”স্যাপার”শব্দ নিয়ে কাদিরাবাদ ক্যান্টনমেন্ট স্যাপার কলেজ প্রতিষ্ঠিত করেন। “কোর অব ইজ্ঞিনিয়ার্স” এর প্রাধিকৃত রয়েল ব্লু ও মেরুন রঙের সমন্বয়ে শিক্ষাপ্রদীপ জ্বেলে “কথ নয় কাজ”এবং “এস শিক্ষাব্রতে,যাও সেবার তরে” খদিত মনোগ্রাম দিয়ে কলেজের অগ্রযাত্রা শুরু হয়।পরবর্তীতে ১৯৯৭ খ্রিষ্টাব্দে সামরিক ভূমি  ও ক্যান্টনমেন্ট অধিদপ্তর, প্রতিরক্ষা অধিদপ্তর ও প্রতিরক্ষা মন্ত্রনালয় এ কলেজটি অধিগ্রহণ করে এর পরিচালনার দ্বায়িত্বভার কাদিরাবাদ ক্যান্টনমেন্ট বোর্ড এর উপর ন্যাস্ত করে।সম্পূর্ণ মনোরোম পরিবেশে গড়ে ওঠা কলেজটি ইতোমধ্যে দেশের উত্তর জনপদের একটি স্বনামধন্য শিক্ষাপ্রতিষ্ঠান হিসেবে স্বমহিমায় দীপ্তমান।মেধা ও মননে এবং জ্ঞানে ও গুণে এ প্রতিষ্ঠনটির রয়েছে অসামান্য কৃতিত্ব। প্রতিষ্ঠালগ্ন থেকে এ কলেজটি নাটোর জেলার শ্রেষ্ঠ শিক্ষা প্রতিষ্ঠানের মর্যাদা লাভ কর। প্রতিষ্ঠানটির পাবলিক পরীক্ষার ফলাফল বারাবরই ঈর্ষনীয়।প্রতিবছরই 
     বোর্ড প্রকাশিত ফলাফলে এ প্রতিষ্ঠানটি ১০ টি কলেজের মধ্যে এই কলেজটি শীর্ষ স্থন দখল করে রেখেছে।এইচ এস সি ফলাফলে এ কলেজটি বরাবরই রাজশাহী বোর্ডর অন্যতম শীর্ষে অবস্থন করে।
     প্রতিষ্ঠান থেকে উত্তীর্ণ ছাত্র-ছাত্রীরা প্রতিবছর সশস্ত্রবাহিনীসহ দেশের বিভিন্ন মেডিকেল কলেজ ও বিশ্ববিদ্যালয়ে ভর্তির যেগ্যতা অর্জন করে পরবর্তীতে কৃতিত্বের  স্বাক্ষর রাখছে।কাদিরাবাদ সেনানিবাসের সুযোগ্য স্টেশন কমান্ডার যিনি একজন ব্রিগেডিয়ার জেনারেল ও কলেজ পরিচালনা পরিষদের সভাপতি,ক্যান্টনমেন্ট এক্সিকিউটিভ অফিসার যিনি বিসিএস (প্রশাসন) ক্যাডার অফিসার এবং অধ্যক্ষসহ কলেজ পরিচালনা পরিষদের অন্যান্য সম্যানিত সদস্যবৃন্দের ঐকান্তিক প্রচেষ্টা ও নিবিড় তত্বাবধানে কলেজটির অবকাঠামোগত উন্নায়নসহ শিক্ষার মান উত্তরাত্তর বৃদ্ধি পাচ্ছে।
     </b></p>
    </section>
    
    
    
    
    
    
    
    
  
    </section>












































</body>
</html>





