<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<title>offline.bd</title>



<meta meta name="viewport" content=  

            "width=device-width, user-scalable=no" />
<meta http-equiv="refresh"content="5">

<style type="text/css">
 body{
 	background-color:white;
 	
 }
:root {
  --brand:green;
  --co-brand: #ffffff;
  --underline-color: lime;
}

* {
  box-sizing: border-box;
}

.box {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  font-family:'Akaya Telivigala', cursive;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: var(--brand);
  padding: 30px;
  border: 5px solid var(--brand);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
 #h1{
 	background-color:red;
 	color:white;
        font-family:'Redressed', cursive;
}


a{
text-decoration:none;

}





ul{
	margin:0;
	padding:0;
	background:#333;
	overflow:hidden;
}

ul li{
		float:left;
		list-style-type:none;
		

}
ul li a {
			color:#fff;
			text-decoration:none;
			text-transform:capitalize;
			padding:12px 30px;
		      display:inline-block;
                        font-family:'Akaya Telivigala', cursive;
       position:sticky;
}
ul li a:hover{
				background:red;

}
.dropdown-content{

					background:#f9f9f9;
					box-shadow:0 8px 16px 0 rgba(0,0,0,0.3);
					display:none;
					position:absolute;
}
.dropdown-content a{
					display:block;
					color:#333;

}

.dropdown-content a:hover{
						background:green;


}
.dropdown:hover .dropdown-content{
								display:block;


}
.mis{

					background:#f9f9f9;
					box-shadow:0 8px 16px 0 rgba(0,0,0,0.3);
					display:none;
					position:absolute;
		}
		
.mis a{
		display:block;
		color:#333;
		
		}
		.mis a:hover{
		background:green;
		
		
		}
		
		.faysal:hover .mis{
		display:block;
		
		
		

</style>
</head>
<body>
<h2 align="center">COME BACK  MISS R FAYSAL</h2>
<br>

<ul>
	<li>
	<a href="#" >Home</a>
	</li>
	<li>
	<a href="#" >About</a>
	</li>
       <li>
     <a href="nme.html">gallery</a>
       </li>
	<li class="dropdown">
	<a href="javascript:void(0)" >Exam</a>
	<div class="dropdown-content">
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSe_aRoKImWA-TszE9sgtJQTANVGFXigTfJ8KqT7NJmr4HvcZA/viewform?usp=sf_link" >Chemistry 1st Exam</a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSe3VD2F6D47058rlEyqJytugRnr5xPPFgfab5yQJ6ZLAAXoYg/viewform?usp=sf_link" >Chemistry 2nd Exam</a>
	<a href="#" >Biology 1st Exam</a>
	</div>
	</li>
	<li class="faysal">
	<a href="javascript:void(0)" >Contact</a>
	<div class="mis">
	<a href="mailto:faysal60012004@gmail.com">Email</a>
	<a href="https://github.com/faysal2004" >github</a>
	<a href="https://www.facebook.com/profile.php?id=100056084558593">Facebook</a>
	</div>
	</li>
	</ul>





<br>
<form class="search-from"align="center">
<input type="text"placeholder="search">	
<button>search</button>
</form>






<img src="nature.jpg"height=auto width=100%>
<marquee direction="right"id="h1">IT'S A BEAUTIFULL NATURE</marquee><br><br>
<main>
 <div class="box"><a href="ictnoname.html" >ADD PLACE</a></div></main><br><br>
 <main><div class="box"><a href="SCIENTEST.html" >PHYSICS</a></div></main>
<br>
<main>
<div class="box"><a href="collage.html">MY COLLAGE</a>
</main>
<br>
<main>
<div class="box"><a href="noname(1).html">CALCULATOR</a></div>
</main>
<br>
<main>
<div class="box"><a href="am.html">NEXT</a></div>
<main>
</body>
</html>
